<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup</title>
    <link rel="stylesheet" href="start.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="icon" href="https://img.freepik.com/free-vector/romantic-love-message-hearts-background_1017-29964.jpg">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
    <style>
        

    
        @media screen and (max-width: 480px) {
        body {
            
          background: linear-gradient(rgba(0, 0, 255, 0.132),rgba(0, 128, 0, 0.11),rgba(255, 255, 0, 0.104)), url('https://images.saymedia-content.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cq_auto:eco%2Cw_1200/MTc0NDY4NTk0NjQwMzY1MTkw/alternative-ways-to-say-i-love-you.png');
            background-size:cover;
            background-attachment: fixed;
        }
        .hd{
            height: 10vh;
            font-size: 50px;
            font-style: italic;
        }
        nav{
            margin-bottom: 10px;
        }
        .dv{
            font-size: 40px;
            min-width: 650px;
        }
        .mn{
            /* display: grid; */
            width: 95%;
        
            font-size: 40px;
            /* grid-gap: 100px; */
            background-size: cover;
            background-color: rgba(240, 248, 255, 0.467);
            background-attachment: fixed;}    
    }
            </style>
</head>
<body>
        <div class="bk">
         <header class="hd"><a href="index.html" target="">Welcome to LOVESITE</a></header>
         <nav>
             <div class="dv" id="d1"><a href="start.html" target=""> How it all started</a></div>
             <div class="dv" id="d2"><a href="dates.html" target="_blank">Important Dates and Events</a></div>
             <div class="dv" id="d3"><a href="https://docs.google.com/forms/d/e/1FAIpQLScADhBktMBNM36ZREllbMREKL81t_Cgw4N9-A6EE_OvtbDjyg/viewform?usp=sf_link" target="_blank">Current Journey</a></div>
             <!-- <div class="dv" id="d4"><a href="sd.html" target="_blank">Similarities and Differences</a></div> -->
             <div class="dv" id="d4"><a href="gallery.html" target="_blank">Gallery</a></div>
         </nav></div>
    <div class="mn">
    <h1>Starting of the Journey</h1>
    <p>
        Nijanshu Singh, I mean myself, likes to try new things and in this row, got to know about the website Omegle, which is a website where people can talk to strangers from all around the world and discuss about any topic. So, I thought to use it to talk to some foreigners, as I had never talked to one. In the real life, I’m not so open with people and find it difficult to talk, as I don’t know what to talk and think so much about how will people react if I said something that they don’t like. So, I thought that talking to strangers can help me in being open, as they don’t know me and can also improve my English.<br><br>
        But, on reaching the site all my thoughts changed suddenly. Using the site for the first time, the first message that the stranger sent was M, and I got confused what is this person trying to say. I thought he is saying morning, but it was evening that time. So, I thought maybe he is from a place where it’s morning that time. So, I also replied Good Morning. But, then he asked “M or F?” and I again got confused what does he mean, then I asked, “What?”, then he said, “Are you male or female?”. So, I replied Male, and in no time the stranger left the chat. I thought what happened to this person. Anyways, I tried it once again to talk to another person, but that person also said “M”, and I thought that I got connected to the previous person again, so I said, ”Hello”, same person again”. He said “who? M or F?”. Then I replied “M”, and again he disconnected so quick. Then, after spending some time on Omegle, I realised, that it’s a site with a lot of guys wanting to talk only with girls. <br> <br>
         All the five fingers in hand are not the same, so there were also people like me who were there to discuss something with strangers but were tired of the people looking for girls. I had a good conversation with them. <br> <br>
        After, I got tired of being disconnected again and again, I thought of some fun. Whenever, a person was asking M or F, I said F, and the miracle happened, no one was disconnecting. So, I used it as a way to have some fun, and talked being a girl, and disconnect suddenly. <br>
        So, this way I started using Omegle, but I didn’t it will be going to change my life forever, as I met a special person of my life there.
        
    </p>
    </div>